{
  "name": "node-red-contrib-emberplus",
  "version": "1.0.0",
  "description": "Interface to Ember+ automation standard",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "BayCom GmbH",
  "keywords": [
    "Ember+",
    "Lawo",
    "Ember Plus",
    "Studio",
    "Automation",
    "Broadcast"
  ],
  "license": "GPL-3.0-or-later",
  "dependencies": {
    "node-emberplus": "git+https://github.com/olzzon/node-emberplus.git",
    "typescript": "^3.9.5"
  },
  "node-red": {
    "nodes": {
      "emberplus": "emberplus.js",
      "emberplus-server": "emberplus-server.js"
    }
  }
}
